harupy/bot-test/.github/actions/create-jira-link/action.yml
name: Create JI
author: harupy
description: Leaves a comment on an open PR matching a push event.
inputs:
  base_url:
    description: base url
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

harupy/bot-test/.github/workflows/workflow.yml
- name: comment PR
  uses: ./.github/actions/create-jira-link
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    base_url: https://www.google.com/